# KaoYanJun

./: settings.gradle
app/: build.gradle
app/apk/: kaoyanjun20161001-2.apk  微享 v0.1.apk  微享 v0.2.apk  微享 v1.0.apk  微享 v1.1.apk  微享 v1.2.apk  考研君20160830.apk  考研君20160908.apk  考研君20160911.apk  考研君20160913.apk  考研君20160914.apk  考研君20160916.apk  考研君20160928-1.apk  考研君20160928-2.apk  考研君20160928-3.apk  考研君20160928-4.apk
app/src/androidTest/java/com/sharon/allen/a18_sharon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sharon/allen/a18_sharon/activity/: AboutActivity.java  CheckUpdateActivity.java  CommentActivity.java  CreatMoodActivity.java  CreateQuestionActivity.java  FeedbackActivity.java  FileSelectorActivity.java  GetAddressInfoActivity.java  ImageSelectActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ReplyActivity.java  (+9 more)
app/src/main/res/animator/: translation_y_down.xml  translation_y_up.xml
app/src/main/res/drawable/: progressbar.xml  selector_bt_login.xml  selector_bt_pay.xml  selector_bt_resign.xml  selector_bt_send.xml  selector_circle_textview.xml  selector_edittext_login.xml  selector_qq_login_bg.xml  selector_thank.xml  shape_bt_login_normal.xml  shape_bt_resign_normal.xml  shape_bt_resign_press.xml  shape_bt_white_bg.xml  shape_circle_bg.xml  shape_circle_bg_press.xml  shape_circle_green_bg.xml  shape_circle_red_bg.xml  shape_com_bg.xml  shape_comment_bg.xml  shape_head.xml  shape_login_bg.xml  shape_setting_bg.xml  top_et.xml
app/src/main/res/layout/: activity_about.xml  activity_check_update.xml  activity_comment.xml  activity_create_item.xml  activity_create_question.xml  activity_feedback.xml  activity_file_selector.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money_store.xml  activity_my_photo.xml  activity_my_question.xml  activity_personal.xml  activity_personal_setting.xml  activity_register_phone.xml  activity_reply.xml  activity_selecter.xml  activity_setting.xml  activity_splash.xml  activity_view_pdf.xml  activity_web.xml  dialog_download.xml  dialog_loading.xml  dialog_setting.xml  dialog_setting_username.xml  fragment_friend_circle.xml  fragment_friend_circle_list.xml  fragment_information.xml  fragment_know.xml  fragment_me.xml  fragment_question.xml  fragment_question_list.xml  item_addressinfo.xml  item_comment.xml  item_infom.xml  item_message.xml  item_moments.xml  item_question.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sharon/allen/a18_sharon/: ExampleUnitTest.java
(+63 files in other folders)
