apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sharon.allen.a18_sharon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 31
        versionName "2.3.1"
        useLibrary 'org.apache.http.legacy'
        //极光推送支持
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "2bd1d6f333d2f9001b4f854b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main{
            jniLibs.srcDirs=['libs']}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //mbo
    compile project(':SMSSDK-2.1.1')
    //切换按键
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    //剪切
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.2'
    //systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.android.support:recyclerview-v7:24.1.1'
    //极光推送
    compile 'cn.jiguang:jpush:2.1.8'
    //okhttp
    compile 'com.zhy:okhttputils:2.6.2'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    //Badge
    compile 'com.github.nekocode:Badge:1.6.2'
    //pullrefreshlayout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerview分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //image Compressor
    compile 'id.zelory:compressor:1.0.3'
    //numberprogressbar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //rxgalleryfinal
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    //
//    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
