<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:background="@color/colorTextHint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="70dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--研友圈-->
            <LinearLayout
                android:id="@+id/ll_tab_hot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_hot"
                    android:background="@drawable/ico_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="研友圈"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--问答-->
            <LinearLayout
                android:id="@+id/ll_tab_question"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_question"
                    android:background="@drawable/ico_question_n"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="问答"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--题库-->
            <LinearLayout
                android:id="@+id/ll_tab_database"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_database"
                    android:background="@drawable/ico_find_n"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_tab_database"
                    android:text="资源"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--个人-->
            <LinearLayout
                android:id="@+id/ll_tab_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_setting"
                    android:background="@drawable/ico_me_n"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_tab_search"
                    android:text="我"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>