<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/shape_et_login"
        android:id="@+id/et_dialog_phone"
        android:hint="新的手机"
        style="@style/ET_Content_Style"
        />

    <EditText
        android:background="@drawable/shape_et_login"
        android:layout_marginTop="5dp"
        android:id="@+id/et_dialog_password"
        android:hint="密码"
        android:inputType="textPassword"
        style="@style/ET_Content_Style"
        />
</LinearLayout>