<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:allenyr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar_head"/>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_infom_daojishi"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="考研倒计时:"
                android:id="@+id/tv_infom_time"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <cn.iwgang.countdownview.CountdownView
                android:layout_marginLeft="5dp"
                android:id="@+id/cdv_database_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowMillisecond="true"
                app:timeTextColor="#000000"
                app:timeTextSize="20sp"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixTextColor="#000000"
                app:suffixTextSize="12sp"
                app:suffixDay="天"
                app:suffixHour="时"
                app:suffixMinute="分"
                app:suffixSecond="秒"
                app:suffixMillisecond="毫秒" />
        </LinearLayout>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    />
    <LinearLayout
        android:id="@+id/ly_photo"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_me_photo"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2" />
        <TextView
            android:text="相册"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ly_question"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/ico_me_question"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:text="提问"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:id="@+id/ll_message"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/ico_me_message"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="消息"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_me_readed"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:id="@+id/ll_money"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_me_money"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="积分"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:id="@+id/ly_setting"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_me_setting"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="设置"
            android:textColor="@color/colorTextBlack"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>