<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_titlebar"/>

        <com.sevenheaven.segmentcontrol.SegmentControl
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seg_question_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:block_direction="horizon"
            app:selectedColor="@color/colorWhite"
            app:normalColor="@color/colorAppStyle"
            app:textColors="@color/colorBlack"
            app:cornerRadius="5dp"
            app:separatorWidth="2dp"
            app:boundWidth="2dp"
            app:texts="待解决|已解决"
            app:verticalGap="10dp"
            app:horizonGap="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/prl_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_question"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.baoyz.widget.PullRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_question"
            style="@style/FAB_Add_Style"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorGreen"
            app:srcCompat="@drawable/ico_fab_add" />


        <!--<FrameLayout-->
            <!--android:id="@+id/fl_question_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</FrameLayout>-->

    </RelativeLayout>
</LinearLayout>